<ng-container *ngIf="(homeState$ | async) as state">
    <ng-container>
       <app-navbar [user]="state?.appData?.data?.user"></app-navbar>
       <app-stats [stats]="state?.appData?.data?.stats"></app-stats>
       <section>
          <div class="container">
             <div class="row mt-3">
                <div *ngIf="(fileStatus$ | async) as status" class="progress">
                  {{ fileStatus$ | async | json }}
                   <div [style.width.%]="status.percent" class="progress-bar bg-success" role="progressbar" [aria-valuenow]="status.percent" aria-valuemin="0" aria-valuemax="100">
                     {{ status.type }} {{ status.percent }} %
                   </div>
                 </div>
                <div class="col">
                   <h4 class="fw-bold text-start">Customers</h4>
                </div>
                <div class="col">
                   <h4 (click)="report()" class="fw-bold text-end"><i style="cursor: pointer;color: green;font-size: 30px;" class="bi bi-file-earmark-excel"></i></h4>
                </div>
                <div class="col-xm-12">
                   <table class="table table-hover">
                      <thead>
                          <tr>
                            <th class="text-center" scope="col">ID</th>
                            <th scope="col">Photo</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Status</th>
                            <th scope="col">Type</th>
                            <th scope="col">Action</th>
                          </tr>
                      </thead>
                      <tbody class="table-body">
                          <tr *ngFor="let customer of state?.appData?.data?.page.content" class="cell-1">
                            <th class="text-center">{{ customer.id }}</th>
                            <td><img [src]="customer.imageUrl" width="42" height="42" class="rounded-circle" [alt]="customer.name"></td>
                            <td>{{ customer.name }}</td>
                            <td>{{ customer.email }}</td>                          
                            <td>{{ customer.phone }}</td>
                            <td>
                               <span class="badge"
                                 [ngClass]="[
                                    customer.status === 'ACTIVE' ? ' bg-success' : '',
                                    customer.status === 'PENDING' ? ' bg-primary' : '',
                                    customer.status === 'BANNED' ? ' bg-danger' : '',
                                    customer.status === 'INACTIVE' ? ' bg-info' : '',]" 
                               >
                                  {{ customer.status }}
                               </span>
                            </td>
                            <td>{{ customer.type }}</td>
                            <td>
                               <button type="button" [routerLink]="['/customers', customer.id]" class="btn btn-info">View</button>
                               <!-- <button type="button" (click)="selectCustomer(customer)" class="btn btn-info">View</button> -->
                            </td>
                         </tr>
                      </tbody>
                  </table>
                  
                   <nav *ngIf="state?.appData?.data?.page.content.length > 0" aria-label="Page navigation example">
                      <ul class="pagination justify-content-end">
                         <li [ngClass]="0 == (currentPage$ | async) ? ' disabled' : ''" class="page-item pointer">
                            <a (click)="goToNextOrPreviousPage('backward')" class="page-link">&laquo; Prev</a>
                         </li>
                         <li *ngFor="let pageNumber of state?.appData?.data?.page.totalPages | ExtractArrayValue: 'number'; let i = index;" class="page-item pointer">
                            <a (click)="goToPage(i)" [ngClass]="i == (currentPage$ | async) ? ' active' : ''" class="page-link">
                              {{ i + 1 }}
                            </a>
                         </li>
                         <li [ngClass]="(state?.appData?.data?.page.totalPages - 1) == (currentPage$ | async) ? ' disabled' : ''" class="page-item pointer">
                            <a (click)="goToNextOrPreviousPage('forward')" class="page-link">Next &raquo;</a>
                         </li>
                      </ul>
                   </nav>
                </div>
             </div>
          </div>
       </section>
    </ng-container>
 </ng-container>
