<ng-container *ngIf="(customersState$ | async) as state" [ngSwitch]="state.dataState">
    <ng-container *ngSwitchCase="DataState.LOADED">
       <app-navbar [user]="state?.appData?.data?.user"></app-navbar>
       <section>
          <div class="container">
             <nav aria-label="breadcrumb" style="margin-top: 8px;">
                <ol class="breadcrumb">
                   <li class="breadcrumb-item">
                      <a [routerLink]="['/']">Home</a>
                   </li>
                   <li class="breadcrumb-item active"> Customers </li>
                </ol>
             </nav>
             <div class="row mt-3">
                <div class="col">
                   <h4 class="fw-bold text-start">Customers</h4>
                </div>
                <div class="col">
                   <h4 class="fw-bold text-end"><i style="cursor: pointer;color: green;font-size: 30px;" class="bi bi-file-earmark-excel"></i></h4>
                </div>
                <div class="col-xm-12">
                   <form #searchForm="ngForm" (ngSubmit)="searchCustomers(searchForm)" class="row g-3 float-end">
                      <div class="col-auto">
                        <label for="name" class="visually-hidden"></label>
                        <input type="text" ngModel name="name" #name class="form-control" placeholder="Customer Name">
                      </div>
                      <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-3">Search Customers</button>
                      </div>
                    </form>
                </div>
                <div class="col-xm-12">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                              <th class="text-center" scope="col">ID</th>
                              <th scope="col">Photo</th>
                              <th scope="col">Name</th>
                              <th scope="col">Email</th>
                              <th scope="col">Phone</th>
                              <th scope="col">Status</th>
                              <th scope="col">Type</th>
                              <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody class="table-body">
                            <tr *ngFor="let customer of state?.appData?.data?.page.content" class="cell-1">
                              <th class="text-center">{{ customer.id }}</th>
                              <td><img [src]="customer.imageUrl" width="42" height="42" class="rounded-circle" [alt]="customer.name"></td>
                              <td>{{ customer.name }}</td>
                              <td>{{ customer.email }}</td>                          
                              <td>{{ customer.phone }}</td>
                              <td>
                                 <span class="badge"
                                   [ngClass]="[
                                      customer.status === 'ACTIVE' ? ' bg-success' : '',
                                      customer.status === 'PENDING' ? ' bg-primary' : '',
                                      customer.status === 'BANNED' ? ' bg-danger' : '',
                                      customer.status === 'INACTIVE' ? ' bg-info' : '',]" 
                                 >
                                    {{ customer.status }}
                                 </span>
                              </td>
                              <td>{{ customer.type }}</td>
                              <td>
                                 <button type="button" [routerLink]="['/customers', customer.id]" class="btn btn-info">View</button>
                                 <!-- <button type="button" (click)="selectCustomer(customer)" class="btn btn-info">View</button> -->
                              </td>
                           </tr>
                        </tbody>
                    </table>
                    
                     <nav *ngIf="state?.appData?.data?.page.content.length > 0" aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                           <li [ngClass]="0 == (currentPage$ | async) ? ' disabled' : ''" class="page-item pointer">
                              <a (click)="goToNextOrPreviousPage('backward', searchForm.value.name)" class="page-link">&laquo; Prev</a>
                           </li>
                           <li *ngFor="let pageNumber of state?.appData?.data?.page.totalPages | ExtractArrayValue: 'number'; let i = index;" class="page-item pointer">
                              <a (click)="goToPage(i, searchForm.value.name)" [ngClass]="i == (currentPage$ | async) ? ' active' : ''" class="page-link">
                                {{ i + 1 }}
                              </a>
                           </li>
                           <li [ngClass]="(state?.appData?.data?.page.totalPages - 1) == (currentPage$ | async) ? ' disabled' : ''" class="page-item pointer">
                              <a (click)="goToNextOrPreviousPage('forward', searchForm.value.name)" class="page-link">Next &raquo;</a>
                           </li>
                        </ul>
                     </nav>
                </div>
             </div>
          </div>
       </section>
    </ng-container>

    <ng-container *ngSwitchCase="DataState.LOADING">
        <div>Loading...</div>
     </ng-container>

     <ng-container *ngSwitchCase="DataState.ERROR">
        <div>{{ state.error }}</div>
     </ng-container>
 </ng-container>
